dist/configurator3.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <main>
      <header class="main-header">
        <div class="main-header__top top">
          <div class="grid grid--container main-header__container"><a class="logo" href="./pages.html"></a>
            <div class="top__adress"><i class="icon icon-map"></i><span>г. Краснодар,</span><span>ул. Дзержинского 121/5</span></div>
            <div class="top__phone"><i class="icon icon-phone-hang-up"></i><span>8 (800) 30-11-920</span></div><a class="top__callback open-modal" href="#callback"><i class="icon icon-phone"></i><span>Перезвонить мне</span></a>
          </div>
        </div>
      </header>
      <div class="grid grid--container second-header">
        <nav class="navbar">
          <div class="navbar__section navbar__section--links"><a class="navbar__link navbar__link--home" href="./index.html"><i class="icon icon-home3"></i></a><i class="sprite sprite--separator"></i>
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div><a class="navbar__link" href="./configurator1.html">Интернет-магазин</a><a class="navbar__link" href="./price.html">Прайс-лист</a><a class="navbar__link" href="./delivery.html">Доставка и оплата</a><a class="navbar__link" href="./articles.html">Статьи</a><a class="navbar__link" href="./reviews.html">Отзывы</a><a class="navbar__link" href="./contacts.html">Контакты</a>
          </div>
          <div class="navbar__section navbar__section--icons"><i class="icon icon-search"></i><i class="sprite sprite--separator"></i><a class="open-modal" href="#enter"><i class="icon icon-user"></i></a><i class="sprite sprite--separator"></i><i class="icon icon-cart"></i></div>
        </nav>
        <div class="mobile-menu"><a class="mobile-menu__link" href="./configurator1.html">Интернет-магазин</a><a class="mobile-menu__link" href="./price.html">Прайс-лист</a><a class="mobile-menu__link" href="./delivery.html">Доставка и оплата</a><a class="mobile-menu__link" href="./articles.html">Статьи</a><a class="mobile-menu__link" href="./reviews.html">Отзывы</a><a class="mobile-menu__link" href="./contacts.html">Контакты</a></div>
      </div>
      <div class="grid grid--container">
        <h1 class="h1">Конфигуратор заказа материала</h1>
        <header class="configurator-header items">
          <div class="item item--active item--first">Эсторил</div>
          <div class="item item--active item--second">
            <div class="icon-in-circle"><i class="icon icon-spinner4"></i></div><span>Цвет</span>
          </div>
          <div class="item item--active item--third"><img src="img/color.jpg" alt=""><span># 9903</span><a class="btn btn--middle btn--black-solid" href=""><i class="icon icon-pencil"></i><span>Изменить</span></a></div>
        </header>
        <hr class="hr">
        <div class="configurator configurator--third">
          <div class="configurator__img"><img src="img/leather.jpg" alt=""></div>
          <div class="configurator__container configurator__container--bottom">
            <div class="row configurator__fields">
              <div class="col col--sm-5 configurator__field configurator__field--active">
                <div class="form-control">
                  <input id="configurator-super" type="text" placeholder="Укажите количество погонных метров">
                </div>
                <p class="configurator__text">Средний размер шкуры (см) - 100 х 200</p>
                <label class="radio">
                  <input class="radio__input" type="radio" name="leather" id="leather-1">
                  <label class="radio__label" for="leather-1"></label><span>Купить шкуру</span>
                </label>
                <label class="radio">
                  <input class="radio__input" type="radio" name="leather" id="leather-2">
                  <label class="radio__label" for="leather-2"></label><span>Купить пол шкуры</span>
                </label>
              </div>
              <div class="col col--sm-5 configurator__field">
                <div class="row">
                  <div class="col col--sm-6">
                    <div class="form-control">
                      <input id="configurator-height" type="text" placeholder="Ширина">
                    </div>
                  </div>
                  <div class="col col--sm-6">
                    <div class="form-control">
                      <input id="configurator-width" type="text" placeholder="Высота">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col--sm-4">
                <div class="icon-btn" id="cropping">
                  <div class="icon-btn__sprite"><i class="sprite sprite--scissors"></i></div><span>Инструмент отреза</span>
                </div>
              </div>
            </div>
            <div>
              <div class="configurator__width">
                <div class="configurator-price"><span>Цена: </span><span id="configurator-price"></span><span>₽</span></div>
              </div>
              <div class="configurator__width">
                <div class="btn btn--primary"><i class="sprite sprite--scissors"></i><span>Отрезать</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="adaptive-table">
          <table class="table table--cart">
            <thead>
              <th>Вид</th>
              <th>Наименование</th>
              <th>Кол-во</th>
              <th>Цена</th>
              <th>Стоимость</th>
              <th>Редактировать</th>
            </thead>
            <tbody>
              <tr>
                <td><img src="img/cart-table.jpg" alt=""></td>
                <td>Боксмарк 6833</td>
                <td>
                  <div class="form-control form-control--table">
                    <input type="text" value="3">
                  </div><span>пог. м</span>
                </td>
                <td>8 600 р. за пог. м</td>
                <td>25 800 р.</td>
                <td><a class="icon-in-circle" href=""><i class="icon icon-pencil"></i></a><a class="icon-in-circle" href=""><i class="icon icon-cross"></i></a></td>
              </tr>
              <tr>
                <td><img src="img/cart-table.jpg" alt=""></td>
                <td>Боксмарк 6833</td>
                <td>
                  <div class="form-control form-control--table">
                    <input type="text" value="3">
                  </div><span>пог. м</span>
                </td>
                <td>8 600 р. за пог. м</td>
                <td>25 800 р.</td>
                <td><a class="icon-in-circle" href=""><i class="icon icon-pencil"></i></a><a class="icon-in-circle" href=""><i class="icon icon-cross"></i></a></td>
              </tr>
              <tr>
                <td><img src="img/cart-table.jpg" alt=""></td>
                <td>Боксмарк 6833</td>
                <td>
                  <div class="form-control form-control--table">
                    <input type="text" value="3">
                  </div><span>пог. м</span>
                </td>
                <td>8 600 р. за пог. м</td>
                <td>25 800 р.</td>
                <td><a class="icon-in-circle" href=""><i class="icon icon-pencil"></i></a><a class="icon-in-circle" href=""><i class="icon icon-cross"></i></a></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><span>Итого:</span><span> 31 300 р.</span></td>
                <td><a class="btn btn--primary" href=""><i class="sprite sprite--ruble"></i><span>Купить в один клик</span></a></td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
      <script src="js/jquery.min.js"></script>
      <script src="js/configurator.js"></script>
      <footer class="main-footer">
        <div class="main-footer__top">
          <div class="grid grid--container">
            <div class="main-footer__nav nav"><a class="nav__link" href="">Интернет-магазин</a><a class="nav__link" href="./price.html">Прайс-лист</a><a class="nav__link" href="">Доставка и оплата</a><a class="nav__link" href="">Статьи</a><a class="nav__link" href="">Отзывы</a><a class="nav__link" href="./contacts.html">Контакты</a></div>
          </div>
        </div>
        <div class="main-footer__middle">
          <div class="grid grid--container">
            <div class="row row--sm-center">
              <div class="col col--xl-4 col--lg-5 col--md-3 col--sm-3 col--xs-6 main-footer__icons">
                <p>Мы в социальных сетях</p><a href=""><i class="icon icon-facebook"></i></a><a href=""><i class="icon icon-vk"></i></a><a href=""><i class="icon icon-instagram"></i></a>
              </div>
              <div class="col col--xl-4 col--lg-3 col--md-3 col--sm-2 col--xs-6 main-footer__icons">
                <p>Напишите нам</p><a href=""><i class="icon icon-skype"></i></a><a href=""><i class="icon icon-bubble"></i></a>
              </div>
              <div class="col col--xl-4 col--lg-4 col--md-6 col--sm-7 col--xs-12 text-right">
                <div class="webformula"><i class="icon icon-hammer"></i><span>Создание сайта — </span><a href="">Webformula</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer__bottom">
          <div class="grid grid--container">
            <div class="row">
              <div class="col col--sm-3 copyright">&copy; Автокожа 2017</div>
              <div class="col col--sm-5 conditions"><a href="">Условия использования сайта</a></div>
              <div class="col col--sm-4 sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <div class="modal" id="callback">
      <div class="modal__title">Обратный звонок</div>
      <div class="modal__subtitle">Здравствуйте! Хотите, мы перезвоним Вам бесплатно и все обсудим&hellip;</div>
      <form class="form hadoken" action="/mail.php" method="post">
        <div class="form-control">
          <input class="phone-mask" type="tel" name="phone">
        </div>
        <div class="btn btn--primary"><i class="icon icon-user"></i><span>Хорошо, жду звонка</span></div>
      </form>
    </div>
    <div class="modal" id="enter">
      <div class="modal__title">Войти</div>
      <form class="form" action="/mail.php" method="post">
        <div class="form-control">
          <input type="email" name="email" placeholder="Эл. почта">
        </div>
        <div class="form-control">
          <input type="password" name="password" placeholder="Пароль">
        </div>
        <label class="checkbox">
          <input type="checkbox" id="remember-password">
          <label for="remember-password"></label><span>Запомнить пароль</span>
        </label><a class="link" href="">Забыли пароль?</a>
        <div class="modal__btn-group">
          <div class="btn btn--primary"><i class="icon icon-user"></i><span>Войти</span></div><a class="btn btn--primary btn--empty open-modal" href="#registration-individual"><i class="icon icon-key"></i><span>Зарегистрироваться</span></a>
        </div>
      </form>
    </div>
    <div class="modal" id="registration-individual">
      <div class="modal__title">Регистрация</div>
      <div class="link-group"><a class="link-group__link link-group__link--active open-modal" href="#registration-individual">Частное лицо</a><a class="link-group__link open-modal" href="#registration-company">Компания</a></div>
      <form class="form">
        <div class="form-control">
          <input type="text" name="first-name" placeholder="Фамилия">
        </div>
        <div class="form-control">
          <input type="text" name="second-name" placeholder="Имя">
        </div>
        <div class="form-control">
          <input type="text" name="father-name" placeholder="Отчество">
        </div>
        <div class="form-control">
          <input type="tel" name="tel" placeholder="Телефон">
        </div>
        <div class="form-control">
          <input type="email" name="email" placeholder="Эл. почта">
        </div>
        <div class="form-control">
          <input type="text" name="region" placeholder="Регион">
        </div>
        <div class="form-control">
          <input type="text" name="city" placeholder="Город">
        </div>
        <div class="form-control">
          <input type="password" name="first-password" placeholder="Пароль">
        </div>
        <div class="form-control">
          <input type="password" name="second-password" placeholder="Повторите пароль">
        </div>
        <div class="row">
          <div class="col col--sm-9">
            <div class="form-control">
              <input type="text" placeholder="Изображение">
            </div>
          </div>
          <div class="col col--sm-3">
            <label class="file-upload">
              <div class="btn btn--empty"><i class="icon icon-upload"></i><span>Выбрать</span></div>
              <input type="file">
            </label>
          </div>
        </div>
        <p>Я хочу получать уведомления о статусах заказа по</p>
        <label class="checkbox">
          <input type="checkbox" id="i-want-email">
          <label for="i-want-email"></label><span>Эл. почта</span>
        </label>
        <label class="checkbox">
          <input type="checkbox" id="i-want-sms">
          <label for="i-want-sms"></label><span>Эл. почта</span>
        </label>
        <div class="modal__info">
          <label class="checkbox">
            <input type="checkbox" id="i-want-sms">
            <label for="i-want-sms"></label><span>Нажимая кнопку «Зарегистрироваться», я принимаю условия <a class="link" href="">Пользовательского соглашения</a> и даю своё согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных Политикой конфиденциальности.</span>
          </label>
        </div>
        <div class="modal__btn-group">
          <div class="btn btn--primary btn--empty"><i class="icon icon-key"></i><span>Зарегистрироваться</span></div>
        </div>
      </form>
    </div>
    <div class="modal" id="registration-company">
      <div class="modal__title">Регистрация</div>
      <div class="link-group"><a class="link-group__link open-modal" href="#registration-individual">Частное лицо</a><a class="link-group__link link-group__link--active open-modal" href="#registration-company">Компания</a></div>
      <form class="form">
        <div class="form-control">
          <input type="text" name="first-name" placeholder="Фамилия">
        </div>
        <div class="form-control">
          <input type="text" name="second-name" placeholder="Имя">
        </div>
        <div class="form-control">
          <input type="text" name="father-name" placeholder="Отчество">
        </div>
        <div class="form-control">
          <input type="tel" name="tel" placeholder="Телефон">
        </div>
        <div class="form-control">
          <input type="email" name="email" placeholder="Эл. почта">
        </div>
        <div class="form-control">
          <input type="text" name="region" placeholder="Регион">
        </div>
        <div class="form-control">
          <input type="text" name="city" placeholder="Город">
        </div>
        <div class="form-control">
          <input type="password" name="first-password" placeholder="Пароль">
        </div>
        <div class="form-control">
          <input type="password" name="second-password" placeholder="Повторите пароль">
        </div>
        <div class="row">
          <div class="col col--sm-9">
            <div class="form-control">
              <input type="text" placeholder="Логотип вашей компании">
            </div>
          </div>
          <div class="col col--sm-3">
            <label class="file-upload">
              <div class="btn btn--empty"><i class="icon icon-upload"></i><span>Выбрать</span></div>
              <input type="file">
            </label>
          </div>
        </div>
        <hr class="hr">
        <div class="form-control">
          <input type="text" placeholder="Название организации">
        </div>
        <div class="form-control">
          <input type="text" placeholder="ИНН">
        </div>
        <div class="form-control">
          <input type="password" placeholder="Пароль">
        </div>
        <div class="form-control">
          <input type="password" placeholder="Повторите пароль">
        </div>
        <p>Я хочу получать уведомления о статусах заказа по</p>
        <label class="checkbox">
          <input type="checkbox" id="i-want-email">
          <label for="i-want-email"></label><span>Эл. почта</span>
        </label>
        <label class="checkbox">
          <input type="checkbox" id="i-want-sms">
          <label for="i-want-sms"></label><span>Эл. почта</span>
        </label>
        <div class="modal__info">
          <label class="checkbox">
            <input type="checkbox" id="i-want-sms">
            <label for="i-want-sms"></label><span>Нажимая кнопку «Зарегистрироваться», я принимаю условия <a class="link" href="">Пользовательского соглашения</a> и даю своё согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных Политикой конфиденциальности.</span>
          </label>
        </div>
        <div class="modal__btn-group">
          <div class="btn btn--primary btn--empty"><i class="icon icon-key"></i><span>Зарегистрироваться</span></div>
        </div>
      </form>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/scrolloverflow.js"></script>
    <script src="js/jquery.fullpage.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="js/cropper.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

configurator3.pug
extends layout.pug

block content

  include components/header.pug

  .grid.grid--container
    h1.h1 Конфигуратор заказа материала
    header.configurator-header.items
      .item.item--active.item--first Эсторил
      .item.item--active.item--second
        .icon-in-circle
          i.icon.icon-spinner4
        span Цвет
      .item.item--active.item--third
        img(src="img/color.jpg", alt="")
        span # 9903
        a(href="").btn.btn--middle.btn--black-solid
          i.icon.icon-pencil
          span Изменить
    hr.hr
    .configurator.configurator--third
      .configurator__img
        img(src="img/leather.jpg", alt="")
      .configurator__container.configurator__container--bottom
        .row.configurator__fields
          .col.col--sm-5.configurator__field.configurator__field--active
            .form-control
              input(id="configurator-super" type="text" placeholder="Укажите количество погонных метров")
            p.configurator__text Средний размер шкуры (см) - 100 х 200
            label.checkbox
              input(type="checkbox" id="remember-password")
              label(for="remember-password")
              span Купить пол шкуры
          .col.col--sm-5.configurator__field
            .row
              .col.col--sm-6
                .form-control
                  input(id="configurator-height" type="text" placeholder="Ширина")
              .col.col--sm-6
                .form-control
                  input(id="configurator-width" type="text" placeholder="Высота")
          .col.col--sm-4
            #cropping.icon-btn
              .icon-btn__sprite
                i.sprite.sprite--scissors
              span Инструмент отреза
        div
          .configurator__width
            .configurator-price
              span Цена: 
              span#configurator-price
              span ₽
          .configurator__width
            .btn.btn--primary
              i.sprite.sprite--scissors
              span Отрезать


    .adaptive-table
      table.table.table--cart
        thead
          th Вид
          th Наименование
          th Кол-во
          th Цена
          th Стоимость
          th Редактировать
        tbody
          -for(var x = 0; x < 3; x++)
            tr
              td
                img(src="img/cart-table.jpg", alt="")
              td Боксмарк 6833
              td
                .form-control.form-control--table
                  input(type="text" value="3")
                span пог. м
              td 8 600 р. за пог. м
              td 25 800 р.
              td
                a(href="").icon-in-circle
                  i.icon.icon-pencil
                a(href="").icon-in-circle
                  i.icon.icon-cross
        tfoot
          tr
            td
            td
            td
            td
            td
              span Итого:
              span  31 300 р.
            td
              a(href="").btn.btn--primary
                i.sprite.sprite--ruble
                span Купить в один клик


  script(src="js/jquery.min.js")
  script(src="js/configurator.js")


  include components/footer.pug
