dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Автокожа</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <main>
      <header class="main-header">
        <div class="main-header__top top">
          <div class="grid grid--container main-header__container"><a class="logo" href="/pages.html"></a>
            <div class="top__adress"><i class="icon icon-map"></i><span>г. Краснодар,</span><span>ул. Ставропольская, 67</span></div>
            <div class="top__phone"><i class="icon icon-phone-hang-up"></i><span>+7 (861) 239-74-17;</span><span>+7 (918) 455-58-61</span></div><a class="top__callback open-modal" href="#callback"><i class="icon icon-phone"></i><span>Перезвонить мне</span></a>
          </div>
        </div>
      </header>
      <div class="grid grid--container second-header">
        <nav class="navbar">
          <div class="navbar__section navbar__section--links"><a class="navbar__link navbar__link--home" href=""><i class="icon icon-home3"></i></a><i class="sprite sprite--separator"></i>
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div><a class="navbar__link" href="">Конфигуратор</a><a class="navbar__link" href="">Прайс-лист</a><a class="navbar__link" href="">Доставка и оплата</a><a class="navbar__link" href="">Статьи</a><a class="navbar__link" href="">Отзывы</a><a class="navbar__link" href="">Контакты</a>
          </div>
          <div class="navbar__section navbar__section--icons"><i class="icon icon-search"></i><i class="sprite sprite--separator"></i><i class="icon icon-user"></i><i class="sprite sprite--separator"></i><i class="icon icon-cart"></i></div>
        </nav>
        <div class="mobile-menu"><a class="mobile-menu__link" href="">Конфигуратор</a><a class="mobile-menu__link" href="">Прайс-лист</a><a class="mobile-menu__link" href="">Доставка и оплата</a><a class="mobile-menu__link" href="">Статьи</a><a class="mobile-menu__link" href="">Отзывы</a><a class="mobile-menu__link" href="">Контакты</a></div>
      </div>
      <div class="grid grid--container">
        <h1 class="h1">Контактная информация</h1>
        <hr class="hr">
        <div class="map map--inner">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2820.223695491337!2d39.0000160152186!3d45.02038427909817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f04fdd0906b7e9%3A0x3dab2628ce08587e!2z0YPQuy4g0KHRgtCw0LLRgNC-0L_QvtC70YzRgdC60LDRjywgNjcsINCa0YDQsNGB0L3QvtC00LDRgCwg0JrRgNCw0YHQvdC-0LTQsNGA0YHQutC40Lkg0LrRgNCw0LksIDM1MDAwMQ!5e0!3m2!1sru!2sru!4v1495403956371" frameborder="0" style="border:0;" allowfullscreen></iframe>
        </div>
        <div class="row">
          <div class="col col--md-6 mobile-offset">
            <h2 class="inner-header">Контактные данные</h2>
            <div class="inner-table">
              <div class="inner-table__row">
                <div class="icon-in-circle"><i class="icon icon-map"></i></div><span>Россия, г. Краснодар ул. Ставропольская, 67</span>
              </div>
              <div class="inner-table__row">
                <div class="icon-in-circle"><i class="icon icon-phone"></i></div><span>+7 (861) 239-74-17;  +7 (918) 455-58-61</span>
              </div>
              <div class="inner-table__row">
                <div class="icon-in-circle"><i class="icon icon-envelop"></i></div><span>info@avtokoja.ru</span>
              </div>
              <div class="inner-table__row">
                <div class="icon-in-circle"><i class="icon icon-earth"></i></div><span>info@avtokoja.ru</span>
              </div>
            </div>
          </div>
          <div class="col col--md-6 mobile-offset">
            <h2 class="inner-header">Контактные данные</h2>
            <form class="form form--inner">
              <div class="row">
                <div class="col col--sm-6">
                  <div class="form-control">
                    <input type="text" placeholder="Ваше имя">
                  </div>
                </div>
                <div class="col col--sm-6"></div>
                <div class="col col--sm-6">
                  <div class="form-control">
                    <input type="email" placeholder="Эл. почта">
                  </div>
                </div>
                <div class="col col--sm-6">
                  <div class="form-control">
                    <input type="tel" placeholder="Телефон">
                  </div>
                </div>
                <div class="col col--sm-12">
                  <div class="form-control">
                    <textarea></textarea>
                  </div>
                  <label class="checkbox">
                    <input type="checkbox" id="checkbox-1">
                    <label for="checkbox-1"></label><span>Я не робот</span>
                  </label>
                  <button class="btn btn--middle"><i class="icon icon-envelop"></i><span>Отправить</span></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="main-footer__top">
          <div class="grid grid--container">
            <div class="main-footer__nav nav"><a class="nav__link" href="">Конфигуратор</a><a class="nav__link" href="">Прайс-лист</a><a class="nav__link" href="">Доставка и оплата</a><a class="nav__link" href="">Статьи</a><a class="nav__link" href="">Отзывы</a><a class="nav__link" href="">Контакты</a></div>
          </div>
        </div>
        <div class="main-footer__middle">
          <div class="grid grid--container">
            <div class="row row--sm-center">
              <div class="col col--xl-4 col--lg-5 col--md-3 col--sm-3 col--xs-6 main-footer__icons">
                <p>Мы в социальных сетях</p><a href=""><i class="icon icon-facebook"></i></a><a href=""><i class="icon icon-vk"></i></a><a href=""><i class="icon icon-instagram"></i></a>
              </div>
              <div class="col col--xl-4 col--lg-3 col--md-3 col--sm-2 col--xs-6 main-footer__icons">
                <p>Напишите нам</p><a href=""><i class="icon icon-skype"></i></a><a href=""><i class="icon icon-bubble"></i></a>
              </div>
              <div class="col col--xl-4 col--lg-4 col--md-6 col--sm-7 col--xs-12 text-right">
                <div class="webformula"><i class="icon icon-hammer"></i><span>Создание сайта — </span><a href="">Webformula</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer__bottom">
          <div class="grid grid--container">
            <div class="row">
              <div class="col col--sm-3 copyright">&copy; 2017 Avtokoja.ru</div>
              <div class="col col--sm-5 conditions"><a href="">Условия использования сайта</a></div>
              <div class="col col--sm-4 sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal" id="callback">
        <div class="modal__title">Обратный звонок</div>
        <div class="modal__subtitle">Здравствуйте! Хотите, мы перезвоним Вам бесплатно и все обсудим&hellip;</div>
        <form class="form">
          <div class="form-control">
            <input class="phone-mask" type="tel">
          </div>
          <div class="btn btn--primary"><i class="icon icon-user"></i><span>Хорошо, жду звонка</span></div>
        </form>
      </div>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/scrolloverflow.js"></script>
    <script src="js/jquery.fullpage.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

contacts.pug
extends layout.pug

block content

  header.main-header
    .main-header__top.top
      .grid.grid--container.main-header__container
        a(href="/pages.html").logo
        .top__adress
          i.icon.icon-map
          span г. Краснодар,
          span ул. Ставропольская, 67
        .top__phone
          i.icon.icon-phone-hang-up
          span +7 (861) 239-74-17;
          span +7 (918) 455-58-61
        a(href="#callback").top__callback.open-modal
          i.icon.icon-phone
          span Перезвонить мне
  .grid.grid--container.second-header
    nav.navbar
      .navbar__section.navbar__section--links
        a(href="").navbar__link.navbar__link--home
          i.icon.icon-home3
        i.sprite.sprite--separator
        .mobile-menu-toggle
          span
          span
          span
        a(href="").navbar__link Конфигуратор
        a(href="").navbar__link Прайс-лист
        a(href="").navbar__link Доставка и оплата
        a(href="").navbar__link Статьи
        a(href="").navbar__link Отзывы
        a(href="").navbar__link Контакты
      .navbar__section.navbar__section--icons
        i.icon.icon-search
        i.sprite.sprite--separator
        i.icon.icon-user
        i.sprite.sprite--separator
        i.icon.icon-cart
    .mobile-menu
      a(href="").mobile-menu__link Конфигуратор
      a(href="").mobile-menu__link Прайс-лист
      a(href="").mobile-menu__link Доставка и оплата
      a(href="").mobile-menu__link Статьи
      a(href="").mobile-menu__link Отзывы
      a(href="").mobile-menu__link Контакты


  .grid.grid--container
    h1.h1 Контактная информация
    hr.hr
    .map.map--inner
      iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2820.223695491337!2d39.0000160152186!3d45.02038427909817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f04fdd0906b7e9%3A0x3dab2628ce08587e!2z0YPQuy4g0KHRgtCw0LLRgNC-0L_QvtC70YzRgdC60LDRjywgNjcsINCa0YDQsNGB0L3QvtC00LDRgCwg0JrRgNCw0YHQvdC-0LTQsNGA0YHQutC40Lkg0LrRgNCw0LksIDM1MDAwMQ!5e0!3m2!1sru!2sru!4v1495403956371" frameborder="0" style="border:0" allowfullscreen)

    .row
      .col.col--md-6.mobile-offset
        h2.inner-header Контактные данные
        .inner-table
          .inner-table__row
            .icon-in-circle
              i.icon.icon-map
            span Россия, г. Краснодар ул. Ставропольская, 67
          .inner-table__row
            .icon-in-circle
              i.icon.icon-phone
            span +7 (861) 239-74-17;  +7 (918) 455-58-61
          .inner-table__row
            .icon-in-circle
              i.icon.icon-envelop
            span info@avtokoja.ru
          .inner-table__row
            .icon-in-circle
              i.icon.icon-earth
            span info@avtokoja.ru

      .col.col--md-6.mobile-offset
        h2.inner-header Контактные данные
        form.form.form--inner
          .row
            .col.col--sm-6
              .form-control
                input(type="text" placeholder="Ваше имя")
            .col.col--sm-6
            .col.col--sm-6
              .form-control
                input(type="email" placeholder="Эл. почта")
            .col.col--sm-6
              .form-control
                input(type="tel" placeholder="Телефон")
            .col.col--sm-12
              .form-control
                textarea
              label.checkbox
                input(type="checkbox" id="checkbox-1")
                label(for="checkbox-1")
                span Я не робот
              button.btn.btn--middle
                i.icon.icon-envelop
                span Отправить

  include components/footer.pug

  include components/callback.pug
