dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Автокожа</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <main>
      <div id="fullpage">
        <div class="section">
          <header class="main-header">
            <div class="main-header__top top">
              <div class="grid grid--container">
                <div class="row row--sm-center">
                  <div class="col col--sm-12"><a class="logo" href="/pages.html">Автокожа</a>
                    <div class="top__adress"><i class="fa fa-map"></i><span>г. Краснодар, ул. Ставропольская, 67</span></div>
                    <div class="top__phone"><i class="fa fa-phone"></i><span>+7 (861) 239-74-17;  +7 (918) 455-58-61</span></div>
                    <div class="top__callback"><i class="fa fa-phone"></i><span>Перезвонить мне</span></div>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <div class="grid grid--container">
            <nav class="navbar">
              <div class="grid grid--container">
                <div class="row">
                  <div class="col col--sm-8"><a class="navbar__link" href="">Конфигуратор</a><a class="navbar__link" href="">Прайс-лист</a><a class="navbar__link" href="">Доставка и оплата</a><a class="navbar__link" href="">Статьи</a><a class="navbar__link" href="">Отзывы</a><a class="navbar__link" href="">Контакты</a></div>
                </div>
              </div>
            </nav>
          </div>
          <div class="hero hero--main">
            <div class="hero__bg" style="background-image: url(&quot;img/bg-1.jpg&quot;);"></div>
            <div class="grid grid--container">
              <div class="hero__container container">
                <div class="container__title">Лучшие материалы для<br>салона автомобиля</div>
                <div class="container__subtitle">Импорт Alcantara и Швайцер</div>
                <div class="btn container__btn"><i></i><span>Открыть конфигуратор</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="hero">
            <div class="hero__bg" style="background-image: url(&quot;img/main-slider/1.jpg&quot;);"></div>
            <div class="grid grid--container">
              <div class="hero__container container">
                <div class="container__title">ALCANTARA</div>
                <div class="container__subtitle">Люксовые внешние качества материала</div>
                <div class="btn-group">
                  <div class="btn btn--solid">Колор-карта</div>
                  <div class="btn btn--solid">Об Alcantara</div>
                  <div class="btn btn--solid">Статьи</div>
                  <div class="btn btn--solid">Документация</div>
                </div>
                <div class="btn container__btn"><i></i><span>Купить</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section">
          <div class="grid grid--container">
            <h1 class="header">А также</h1>
          </div>
        </div>
        <div class="section">
          <div class="grid grid--container">
            <h1 class="header">Отзывы</h1>
          </div>
        </div>
        <div class="section">
          <div class="grid grid--container">
            <h1 class="header">Как нас найти?</h1>
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d73696.91684104543!2d39.033987979024516!3d45.0446057407869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1494337268503" frameborder="0" style="border:0;" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-4 main-footer__icons">
            <p>Мы в социальных сетях</p><a href=""><i class="fa fa-facebook"></i></a><a href=""><i class="fa fa-vk"></i></a><a href=""><i class="fa fa-instagram"></i></a>
          </div>
          <div class="col col--sm-4 main-footer__icons">
            <p>Напишите нам</p><a href=""><i class="fa fa-skype"></i></a><a href=""><i class="fa fa-comment"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fullpage.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#fullpage').fullpage({
          verticalCentered: false,
          fitToSectionDelay: 5000
        });
      });
    </script>
  </body>
</html>

index.pug
extends layout.pug

block content
  #fullpage
    .section
      header.main-header
        .main-header__top.top
          .grid.grid--container
            .row.row--sm-center
              .col.col--sm-12
                a(href="/pages.html").logo Автокожа
                .top__adress
                  i.fa.fa-map
                  span г. Краснодар, ул. Ставропольская, 67
                .top__phone
                  i.fa.fa-phone
                  span +7 (861) 239-74-17;  +7 (918) 455-58-61
                .top__callback
                  i.fa.fa-phone
                  span Перезвонить мне
      .grid.grid--container
        nav.navbar
          .grid.grid--container
            .row
              .col.col--sm-8
                a(href="").navbar__link Конфигуратор
                a(href="").navbar__link Прайс-лист
                a(href="").navbar__link Доставка и оплата
                a(href="").navbar__link Статьи
                a(href="").navbar__link Отзывы
                a(href="").navbar__link Контакты
      .hero.hero--main
        .hero__bg(style='background-image: url("img/bg-1.jpg")')
        .grid.grid--container
          .hero__container.container
            .container__title Лучшие материалы для
              br
              | салона автомобиля
            .container__subtitle Импорт Alcantara и Швайцер
            .btn.container__btn
              i
              span Открыть конфигуратор
    .section
      .hero
        .hero__bg(style='background-image: url("img/main-slider/1.jpg")')
        .grid.grid--container
          .hero__container.container
            .container__title ALCANTARA
            .container__subtitle Люксовые внешние качества материала
            .btn-group
              .btn.btn--solid Колор-карта
              .btn.btn--solid Об Alcantara
              .btn.btn--solid Статьи
              .btn.btn--solid Документация
            .btn.container__btn
              i
              span Купить
      
    .section
      .grid.grid--container
        h1.header А также
    .section
      .grid.grid--container
        h1.header Отзывы

    .section
      .grid.grid--container
        h1.header Как нас найти?
        .map
          iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d73696.91684104543!2d39.033987979024516!3d45.0446057407869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1494337268503" frameborder="0" style="border:0" allowfullscreen)
