dist/lk.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <main>
      <header class="main-header">
        <div class="main-header__top top">
          <div class="grid grid--container main-header__container"><a class="logo" href="./pages.html"></a>
            <div class="top__adress"><i class="icon icon-map"></i><span>г. Краснодар,</span><span>ул. Дзержинского 121/5</span></div>
            <div class="top__phone"><i class="icon icon-phone-hang-up"></i><span>8 (800) 30-11-920</span></div><a class="top__callback open-modal" href="#callback"><i class="icon icon-phone"></i><span>Перезвонить мне</span></a>
          </div>
        </div>
      </header>
      <div class="grid grid--container second-header">
        <nav class="navbar">
          <div class="navbar__section navbar__section--links"><a class="navbar__link navbar__link--home" href="./index.html"><i class="icon icon-home3"></i></a><i class="sprite sprite--separator"></i>
            <div class="mobile-menu-toggle"><span></span><span></span><span></span></div><a class="navbar__link" href="./configurator1.html">Интернет-магазин</a><a class="navbar__link" href="./price.html">Прайс-лист</a><a class="navbar__link" href="./delivery.html">Доставка и оплата</a><a class="navbar__link" href="./articles.html">Статьи</a><a class="navbar__link" href="./reviews.html">Отзывы</a><a class="navbar__link" href="./contacts.html">Контакты</a>
          </div>
          <div class="navbar__section navbar__section--icons"><i class="icon icon-search"></i><i class="sprite sprite--separator"></i><a class="open-modal" href="#enter"><i class="icon icon-user"></i></a><i class="sprite sprite--separator"></i><i class="icon icon-cart"></i></div>
        </nav>
        <div class="mobile-menu"><a class="mobile-menu__link" href="./configurator1.html">Интернет-магазин</a><a class="mobile-menu__link" href="./price.html">Прайс-лист</a><a class="mobile-menu__link" href="./delivery.html">Доставка и оплата</a><a class="mobile-menu__link" href="./articles.html">Статьи</a><a class="mobile-menu__link" href="./reviews.html">Отзывы</a><a class="mobile-menu__link" href="./contacts.html">Контакты</a></div>
      </div>
      <div class="grid grid--container">
        <h1 class="h1">Личный кабинет</h1>
        <hr class="hr">
        <div class="row">
          <div class="col col--lg-4">
            <h2 class="h2">Личные данные</h2>
            <div class="well well--info info">
              <div class="info__name">Сидоров Петр Иванович</div>
              <div class="info__offset"><strong>эл.почта:</strong><span>Sidorov@mail.ru</span></div>
              <div class="info__offset"><strong>тел.;</strong><span>+ 7 918 123 45 67</span></div>
              <hr class="hr">
              <div class="info__offset"><span>«Краснодар авто»</span></div>
              <div class="info__offset"><strong>ИНН:</strong><span>3275934603868</span></div>
            </div><a class="btn btn--empty open-modal" href="#edit"><i class="icon icon-user-plus"></i><span>Изменить</span></a>
            <div class="small-offset"></div>
            <div class="accordion accordion--active accordion--sale">
              <div class="accordion__header accordion--weird">
                <div class="icon-in-circle"><i class="icon icon-price-tag"></i><span>Вам доступны скидки</span></div>
              </div>
              <div class="accordion__arrow"></div>
              <div class="accordion__body">
                <table class="table-sale">
                  <thead>
                    <th>Наименование</th>
                    <th class="text-primary">Скидка</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Боксмарк</td>
                      <td>5 %</td>
                    </tr>
                    <tr>
                      <td>Хиллманн Наппа</td>
                      <td>5 %</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col col--lg-8">
            <h2 class="h2">Здравствуйте, Петр!</h2>
            <div class="lk-infoblock">
              <div class="some-info"><i class="sprite sprite--info"></i><span>Приветствуем Вас! Это — Ваша персональная инфопанель, где Вы можете обновить Ваши персональные данные и платежные реквизиты, а также просмотреть информацию о Ваших заказах</span></div><a class="btn btn--primary open-modal" href="#invite"><i class="icon icon-user-tie"></i><span>Пригласить покупателя</span></a>
            </div>
            <div class="responsive-table">
              <table class="table">
                <thead>
                  <th>Дата</th>
                  <th>№ заказа</th>
                  <th>Стоимость</th>
                  <th>Статус</th>
                </thead>
                <tbody>
                  <tr>
                    <td>2016/08/23</td>
                    <td>51239690</td>
                    <td>1 700 р. </td>
                    <td>Заказ отправлен</td>
                  </tr>
                  <tr class="done">
                    <td>2016/08/23</td>
                    <td>51239690</td>
                    <td>8 800 р. </td>
                    <td><span>Доставлено</span><a class="send-review" href="">
                        <div class="icon-in-circle"><i class="icon icon-bubble2"></i></div><span>Оставить отызв</span></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="accordion accordion--active">
              <div class="accordion__header weird-header">Оставить отзыв</div>
              <div class="accordion__arrow"></div>
              <div class="accordion__body">
                <form class="form">
                  <div class="form-control">
                    <textarea placeholder="Ваш отзыв"></textarea>
                  </div>
                  <div class="btn btn--empty"><i class="icon icon-bubbles4"></i><span>Отправить</span></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="invite">
        <div class="modal__title">Пригласить покупателя</div>
        <p>Пригласите своего друга совершить покупку в нашем интернет-магазине!</p>
        <form class="form">
          <div class="form-control">
            <input type="mail" value="http://127.0.0.1:32769/start.html#p=личный_каб43инет&amp;g=1t">
          </div>
          <div class="btn btn--primary"><i class="icon icon-user-tie"></i><span>Пригласить покупателя</span></div>
        </form>
      </div>
      <div class="modal" id="edit">
        <div class="modal__title">Личные данные</div>
        <form class="form">
          <div class="form-control">
            <input type="text" name="first-name" placeholder="Фамилия">
          </div>
          <div class="form-control">
            <input type="text" name="second-name" placeholder="Имя">
          </div>
          <div class="form-control">
            <input type="text" name="father-name" placeholder="Отчество">
          </div>
          <div class="form-control">
            <input type="tel" name="tel" placeholder="Телефон">
          </div>
          <div class="form-control">
            <input type="email" name="email" placeholder="Эл. почта">
          </div>
          <div class="form-control">
            <input type="text" name="region" placeholder="Регион">
          </div>
          <div class="form-control">
            <input type="text" name="city" placeholder="Город">
          </div>
          <div class="form-control">
            <input type="password" name="first-password" placeholder="Пароль">
          </div>
          <div class="form-control">
            <input type="password" name="second-password" placeholder="Повторите пароль">
          </div>
          <div class="row">
            <div class="col col--sm-9">
              <div class="form-control">
                <input type="text" placeholder="Логотип вашей компании">
              </div>
            </div>
            <div class="col col--sm-3">
              <label class="file-upload">
                <div class="btn btn--empty"><i class="icon icon-upload"></i><span>Выбрать</span></div>
                <input type="file">
              </label>
            </div>
          </div>
          <hr class="hr">
          <div class="form-control">
            <input type="text" placeholder="Название организации">
          </div>
          <div class="form-control">
            <input type="text" placeholder="ИНН">
          </div>
          <div class="form-control">
            <input type="password" placeholder="Пароль">
          </div>
          <div class="form-control">
            <input type="password" placeholder="Повторите пароль">
          </div>
          <p>Я хочу получать уведомления о статусах заказа по</p>
          <label class="checkbox">
            <input type="checkbox" id="i-want-email">
            <label for="i-want-email"></label><span>Эл. почта</span>
          </label>
          <label class="checkbox">
            <input type="checkbox" id="i-want-sms">
            <label for="i-want-sms"></label><span>Эл. почта</span>
          </label>
          <div class="modal__btn-group">
            <div class="btn btn--primary btn--empty"><i class="icon icon-user-check"></i><span>Сохранить</span></div>
          </div>
        </form>
      </div>
      <footer class="main-footer">
        <div class="main-footer__top">
          <div class="grid grid--container">
            <div class="main-footer__nav nav"><a class="nav__link" href="">Интернет-магазин</a><a class="nav__link" href="./price.html">Прайс-лист</a><a class="nav__link" href="">Доставка и оплата</a><a class="nav__link" href="">Статьи</a><a class="nav__link" href="">Отзывы</a><a class="nav__link" href="./contacts.html">Контакты</a></div>
          </div>
        </div>
        <div class="main-footer__middle">
          <div class="grid grid--container">
            <div class="row row--sm-center">
              <div class="col col--xl-4 col--lg-5 col--md-3 col--sm-3 col--xs-6 main-footer__icons">
                <p>Мы в социальных сетях</p><a href=""><i class="icon icon-facebook"></i></a><a href=""><i class="icon icon-vk"></i></a><a href=""><i class="icon icon-instagram"></i></a>
              </div>
              <div class="col col--xl-4 col--lg-3 col--md-3 col--sm-2 col--xs-6 main-footer__icons">
                <p>Напишите нам</p><a href=""><i class="icon icon-skype"></i></a><a href=""><i class="icon icon-bubble"></i></a>
              </div>
              <div class="col col--xl-4 col--lg-4 col--md-6 col--sm-7 col--xs-12 text-right">
                <div class="webformula"><i class="icon icon-hammer"></i><span>Создание сайта — </span><a href="">Webformula</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer__bottom">
          <div class="grid grid--container">
            <div class="row">
              <div class="col col--sm-3 copyright">&copy; Автокожа 2017</div>
              <div class="col col--sm-5 conditions"><a href="">Условия использования сайта</a></div>
              <div class="col col--sm-4 sitemap-link"><a href="">Карта сайта</a></div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <div class="modal" id="callback">
      <div class="modal__title">Обратный звонок</div>
      <div class="modal__subtitle">Здравствуйте! Хотите, мы перезвоним Вам бесплатно и все обсудим&hellip;</div>
      <form class="form hadoken" action="/mail.php" method="post">
        <div class="form-control">
          <input class="phone-mask" type="tel" name="phone">
        </div>
        <div class="btn btn--primary"><i class="icon icon-user"></i><span>Хорошо, жду звонка</span></div>
      </form>
    </div>
    <div class="modal" id="enter">
      <div class="modal__title">Войти</div>
      <form class="form" action="/mail.php" method="post">
        <div class="form-control">
          <input type="email" name="email" placeholder="Эл. почта">
        </div>
        <div class="form-control">
          <input type="password" name="password" placeholder="Пароль">
        </div>
        <label class="checkbox">
          <input type="checkbox" id="remember-password">
          <label for="remember-password"></label><span>Запомнить пароль</span>
        </label><a class="link" href="">Забыли пароль?</a>
        <div class="modal__btn-group">
          <div class="btn btn--primary"><i class="icon icon-user"></i><span>Войти</span></div><a class="btn btn--primary btn--empty open-modal" href="#registration-individual"><i class="icon icon-key"></i><span>Зарегистрироваться</span></a>
        </div>
      </form>
    </div>
    <div class="modal" id="registration-individual">
      <div class="modal__title">Регистрация</div>
      <div class="link-group"><a class="link-group__link link-group__link--active open-modal" href="#registration-individual">Частное лицо</a><a class="link-group__link open-modal" href="#registration-company">Компания</a></div>
      <form class="form">
        <div class="form-control">
          <input type="text" name="first-name" placeholder="Фамилия">
        </div>
        <div class="form-control">
          <input type="text" name="second-name" placeholder="Имя">
        </div>
        <div class="form-control">
          <input type="text" name="father-name" placeholder="Отчество">
        </div>
        <div class="form-control">
          <input type="tel" name="tel" placeholder="Телефон">
        </div>
        <div class="form-control">
          <input type="email" name="email" placeholder="Эл. почта">
        </div>
        <div class="form-control">
          <input type="text" name="region" placeholder="Регион">
        </div>
        <div class="form-control">
          <input type="text" name="city" placeholder="Город">
        </div>
        <div class="form-control">
          <input type="password" name="first-password" placeholder="Пароль">
        </div>
        <div class="form-control">
          <input type="password" name="second-password" placeholder="Повторите пароль">
        </div>
        <div class="row">
          <div class="col col--sm-9">
            <div class="form-control">
              <input type="text" placeholder="Изображение">
            </div>
          </div>
          <div class="col col--sm-3">
            <label class="file-upload">
              <div class="btn btn--empty"><i class="icon icon-upload"></i><span>Выбрать</span></div>
              <input type="file">
            </label>
          </div>
        </div>
        <p>Я хочу получать уведомления о статусах заказа по</p>
        <label class="checkbox">
          <input type="checkbox" id="i-want-email">
          <label for="i-want-email"></label><span>Эл. почта</span>
        </label>
        <label class="checkbox">
          <input type="checkbox" id="i-want-sms">
          <label for="i-want-sms"></label><span>Эл. почта</span>
        </label>
        <div class="modal__info">
          <label class="checkbox">
            <input type="checkbox" id="i-want-sms">
            <label for="i-want-sms"></label><span>Нажимая кнопку «Зарегистрироваться», я принимаю условия <a class="link" href="">Пользовательского соглашения</a> и даю своё согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных Политикой конфиденциальности.</span>
          </label>
        </div>
        <div class="modal__btn-group">
          <div class="btn btn--primary btn--empty"><i class="icon icon-key"></i><span>Зарегистрироваться</span></div>
        </div>
      </form>
    </div>
    <div class="modal" id="registration-company">
      <div class="modal__title">Регистрация</div>
      <div class="link-group"><a class="link-group__link open-modal" href="#registration-individual">Частное лицо</a><a class="link-group__link link-group__link--active open-modal" href="#registration-company">Компания</a></div>
      <form class="form">
        <div class="form-control">
          <input type="text" name="first-name" placeholder="Фамилия">
        </div>
        <div class="form-control">
          <input type="text" name="second-name" placeholder="Имя">
        </div>
        <div class="form-control">
          <input type="text" name="father-name" placeholder="Отчество">
        </div>
        <div class="form-control">
          <input type="tel" name="tel" placeholder="Телефон">
        </div>
        <div class="form-control">
          <input type="email" name="email" placeholder="Эл. почта">
        </div>
        <div class="form-control">
          <input type="text" name="region" placeholder="Регион">
        </div>
        <div class="form-control">
          <input type="text" name="city" placeholder="Город">
        </div>
        <div class="form-control">
          <input type="password" name="first-password" placeholder="Пароль">
        </div>
        <div class="form-control">
          <input type="password" name="second-password" placeholder="Повторите пароль">
        </div>
        <div class="row">
          <div class="col col--sm-9">
            <div class="form-control">
              <input type="text" placeholder="Логотип вашей компании">
            </div>
          </div>
          <div class="col col--sm-3">
            <label class="file-upload">
              <div class="btn btn--empty"><i class="icon icon-upload"></i><span>Выбрать</span></div>
              <input type="file">
            </label>
          </div>
        </div>
        <hr class="hr">
        <div class="form-control">
          <input type="text" placeholder="Название организации">
        </div>
        <div class="form-control">
          <input type="text" placeholder="ИНН">
        </div>
        <div class="form-control">
          <input type="password" placeholder="Пароль">
        </div>
        <div class="form-control">
          <input type="password" placeholder="Повторите пароль">
        </div>
        <p>Я хочу получать уведомления о статусах заказа по</p>
        <label class="checkbox">
          <input type="checkbox" id="i-want-email">
          <label for="i-want-email"></label><span>Эл. почта</span>
        </label>
        <label class="checkbox">
          <input type="checkbox" id="i-want-sms">
          <label for="i-want-sms"></label><span>Эл. почта</span>
        </label>
        <div class="modal__info">
          <label class="checkbox">
            <input type="checkbox" id="i-want-sms">
            <label for="i-want-sms"></label><span>Нажимая кнопку «Зарегистрироваться», я принимаю условия <a class="link" href="">Пользовательского соглашения</a> и даю своё согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных Политикой конфиденциальности.</span>
          </label>
        </div>
        <div class="modal__btn-group">
          <div class="btn btn--primary btn--empty"><i class="icon icon-key"></i><span>Зарегистрироваться</span></div>
        </div>
      </form>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/scrolloverflow.js"></script>
    <script src="js/jquery.fullpage.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.inputmask.bundle.min.js"></script>
    <script src="js/sweetalert.min.js"></script>
    <script src="js/cropper.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

lk.pug
extends layout.pug

block content

  include components/header.pug

  .grid.grid--container
    h1.h1 Личный кабинет
    hr.hr
    .row
      .col.col--lg-4
        h2.h2 Личные данные
        .well.well--info.info
          .info__name Сидоров Петр Иванович
          .info__offset
            strong эл.почта:
            span Sidorov@mail.ru
          .info__offset
            strong тел.;
            span + 7 918 123 45 67
          hr.hr
          .info__offset
            span «Краснодар авто»
          .info__offset
            strong ИНН:
            span 3275934603868
        a(href="#edit").btn.btn--empty.open-modal
          i.icon.icon-user-plus
          span Изменить

        .small-offset

        .accordion.accordion--active.accordion--sale
          .accordion__header.accordion--weird
            .icon-in-circle
              i.icon.icon-price-tag
              span Вам доступны скидки
          .accordion__arrow
          .accordion__body
            table.table-sale
              thead
                th Наименование
                th.text-primary Скидка
              tbody
                tr
                  td Боксмарк
                  td 5 %
                tr
                  td Хиллманн Наппа
                  td 5 %

      .col.col--lg-8
        h2.h2 Здравствуйте, Петр!
        .lk-infoblock
          .some-info
            i.sprite.sprite--info
            span Приветствуем Вас! Это — Ваша персональная инфопанель, где Вы можете обновить Ваши персональные данные и платежные реквизиты, а также просмотреть информацию о Ваших заказах
          a(href="#invite").btn.btn--primary.open-modal
            i.icon.icon-user-tie
            span Пригласить покупателя
        .responsive-table
          table.table
            thead
              th Дата
              th № заказа
              th Стоимость
              th Статус
            tbody
              tr
                td 2016/08/23
                td 51239690
                td 1 700 р. 
                td Заказ отправлен
              tr.done
                td 2016/08/23
                td 51239690
                td 8 800 р. 
                td
                  span Доставлено
                  a(href="").send-review
                    .icon-in-circle
                      i.icon.icon-bubble2
                    span Оставить отызв
        
        .accordion.accordion--active
          .accordion__header.weird-header Оставить отзыв
          .accordion__arrow
          .accordion__body
            form.form
              .form-control
                textarea(placeholder="Ваш отзыв")
              .btn.btn--empty
                i.icon.icon-bubbles4
                span Отправить

  #invite.modal
    .modal__title Пригласить покупателя
    p Пригласите своего друга совершить покупку в нашем интернет-магазине!
    form.form
      .form-control
        input(type="mail" value="http://127.0.0.1:32769/start.html#p=личный_каб43инет&g=1t")
      .btn.btn--primary
        i.icon.icon-user-tie
        span Пригласить покупателя

  #edit.modal
    .modal__title Личные данные
    form.form
      .form-control
        input(type="text" name="first-name" placeholder="Фамилия")
      .form-control
        input(type="text" name="second-name" placeholder="Имя")
      .form-control
        input(type="text" name="father-name" placeholder="Отчество")
      .form-control
        input(type="tel" name="tel" placeholder="Телефон")
      .form-control
        input(type="email" name="email" placeholder="Эл. почта")
      .form-control
        input(type="text" name="region" placeholder="Регион")
      .form-control
        input(type="text" name="city" placeholder="Город")
      .form-control
        input(type="password" name="first-password" placeholder="Пароль")
      .form-control
        input(type="password" name="second-password" placeholder="Повторите пароль")
      .row
        .col.col--sm-9
          .form-control
            input(type="text" placeholder="Логотип вашей компании")
        .col.col--sm-3
          label.file-upload
            .btn.btn--empty
              i.icon.icon-upload
              span Выбрать
            input(type="file")
      hr.hr
      .form-control
        input(type="text" placeholder="Название организации")
      .form-control
        input(type="text" placeholder="ИНН")
      .form-control
        input(type="password" placeholder="Пароль")
      .form-control
        input(type="password" placeholder="Повторите пароль")
      p Я хочу получать уведомления о статусах заказа по
      label.checkbox
        input(type="checkbox" id="i-want-email")
        label(for="i-want-email")
        span Эл. почта
      label.checkbox
        input(type="checkbox" id="i-want-sms")
        label(for="i-want-sms")
        span Эл. почта
      .modal__btn-group
        .btn.btn--primary.btn--empty
          i.icon.icon-user-check
          span Сохранить


  include components/footer.pug
