price.pug
extends layout.pug

block content

  header.main-header
    .main-header__top.top
      .grid.grid--container
        .row.row--sm-center
          .col.col--sm-12
            a(href="/pages.html").logo Автокожа
            .top__adress
              i.fa.fa-map
              span г. Краснодар, ул. Ставропольская, 67
            .top__phone
              i.fa.fa-phone
              span +7 (861) 239-74-17;  +7 (918) 455-58-61
            .top__callback
              i.fa.fa-phone
              span Перезвонить мне
  .grid.grid--container
    nav.navbar
      .grid.grid--container
        .row
          .col.col--sm-8
            a(href="").navbar__link Конфигуратор
            a(href="").navbar__link Прайс-лист
            a(href="").navbar__link Доставка и оплата
            a(href="").navbar__link Статьи
            a(href="").navbar__link Отзывы
            a(href="").navbar__link Контакты


  .grid.grid--container
    h1.h1 Прайс лист
    hr.separator
    p Заказ можно сделать через e-mail (avtokoja.ru@mail.ru) либо по телефону +7 (861) 239-7417 или +7 (918) 4555-861. Мы доставляем товар любой грузовой компанией на ваш выбор (обычно это ПЭК, Деловые Линии и СДЭК), почтой России, или прямым авиарейсом в ваш город (быстрее и существенно дешевле DHL, в любой город, где есть аэропорт).
    h2.h2 Искусственные автомобильные замши (заменители алькантары)
    .responsive-table
      table.table
        thead
          th Бренд
          th
          th Стоимость
          th Оптовая цена
        tbody
          tr
            td Копия Алькантары
            td Копия автомобильной Алькантары (без брендовой подписи) на основе
            td 1 500 р. за пог. м
            td 1 500 р. за пог. м
          tr
            td Эс-тайп
            td Эс-тайп корейский гладкий (распродажа)
            td 1 500 р. за пог. м
            td 1 500 р. за пог. м

    h2.h2 Экокожа
    .responsive-table
      table.table
        thead
          th Бренд
          th
          th Стоимость
          th Оптовая цена
        tbody
          tr
            td ATN
            td 0500, 1376, 1385, 1411
            td 1 500 р. за пог. м
            td 1 500 р. за пог. м
          tr
            td MAX
            td Экокожа ATN рулон (35 погонных метров)
            td 1 500 р. за пог. м
            td 1 500 р. за пог. м
          tr
            td Флекси
            td 0500, 1017, 1219, 1237, 2116, 2362, 2584, 2837, 3086, 3444
            td 2 000 р. за шт.
            td 2 000 р. за шт.
          tr
            td Родстар
            td Текстурный перфорированный 
            td 8 600 р. за шт.
            td 8 600 р. за шт.
          tr
            td Родстар
            td ПВС, Наппа блэк, Спиди, Биэластик, Аполло, 0500, 1237, 1251
            td 1 500 р. за шт.
            td 2 000 р. за шт.


    h2.h2 Нитки (автомобильные)
    .responsive-table
      table.table
        thead
          th Бренд
          th
          th Стоимость
          th Оптовая цена
        tbody
          tr
            td Полиарт 15/1000
            td Толстые полиэстеровые нитки в бобинах по 1000 метров
            td 1 500 р. за пог. м
            td 1 500 р. за пог. м
          tr
            td Полиарт 20/1500
            td Стандартные полиэстеровые нитки в бобинах по 1500 метров
            td 1 500 р. за пог. м
            td 1 500 р. за пог. м
          tr
            td Полиарт 40/3000
            td Тонкие полиэстеровые нитки в бобинах по 3000 метров
            td 2 000 р. за шт.
            td 2 000 р. за шт.
          tr
            td Полиарт (упаковка)
            td 10 бобин любой толщины
            td 8 600 р. за шт.
            td 8 600 р. за шт.
          tr
            td Ситипоинт 10/800
            td Толстые нитки (любой цвет) в бобинах по 800 метров
            td 1 500 р. за шт.
            td 2 000 р. за шт.
          tr
            td Полиарт 15/1000
            td Толстые полиэстеровые нитки в бобинах по 1000 метров
            td 1 500 р. за пог. м
            td 1 500 р. за пог. м
          tr
            td Полиарт 20/1500
            td Стандартные полиэстеровые нитки в бобинах по 1500 метров
            td 1 500 р. за пог. м
            td 1 500 р. за пог. м

dist/price.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Автокожа</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="styles/css/vendor.css">
    <link rel="stylesheet" href="styles/css/main.css">
  </head>
  <body>
    <main>
      <header class="main-header">
        <div class="main-header__top top">
          <div class="grid grid--container">
            <div class="row row--sm-center">
              <div class="col col--sm-12"><a class="logo" href="/pages.html">Автокожа</a>
                <div class="top__adress"><i class="fa fa-map"></i><span>г. Краснодар, ул. Ставропольская, 67</span></div>
                <div class="top__phone"><i class="fa fa-phone"></i><span>+7 (861) 239-74-17;  +7 (918) 455-58-61</span></div>
                <div class="top__callback"><i class="fa fa-phone"></i><span>Перезвонить мне</span></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="grid grid--container">
        <nav class="navbar">
          <div class="grid grid--container">
            <div class="row">
              <div class="col col--sm-8"><a class="navbar__link" href="">Конфигуратор</a><a class="navbar__link" href="">Прайс-лист</a><a class="navbar__link" href="">Доставка и оплата</a><a class="navbar__link" href="">Статьи</a><a class="navbar__link" href="">Отзывы</a><a class="navbar__link" href="">Контакты</a></div>
            </div>
          </div>
        </nav>
      </div>
      <div class="grid grid--container">
        <h1 class="h1">Прайс лист</h1>
        <hr class="separator">
        <p>Заказ можно сделать через e-mail (avtokoja.ru@mail.ru) либо по телефону +7 (861) 239-7417 или +7 (918) 4555-861. Мы доставляем товар любой грузовой компанией на ваш выбор (обычно это ПЭК, Деловые Линии и СДЭК), почтой России, или прямым авиарейсом в ваш город (быстрее и существенно дешевле DHL, в любой город, где есть аэропорт).</p>
        <h2 class="h2">Искусственные автомобильные замши (заменители алькантары)</h2>
        <div class="responsive-table">
          <table class="table">
            <thead>
              <th>Бренд</th>
              <th></th>
              <th>Стоимость</th>
              <th>Оптовая цена</th>
            </thead>
            <tbody>
              <tr>
                <td>Копия Алькантары</td>
                <td>Копия автомобильной Алькантары (без брендовой подписи) на основе</td>
                <td>1 500 р. за пог. м</td>
                <td>1 500 р. за пог. м</td>
              </tr>
              <tr>
                <td>Эс-тайп</td>
                <td>Эс-тайп корейский гладкий (распродажа)</td>
                <td>1 500 р. за пог. м</td>
                <td>1 500 р. за пог. м</td>
              </tr>
            </tbody>
          </table>
        </div>
        <h2 class="h2">Экокожа</h2>
        <div class="responsive-table">
          <table class="table">
            <thead>
              <th>Бренд</th>
              <th></th>
              <th>Стоимость</th>
              <th>Оптовая цена</th>
            </thead>
            <tbody>
              <tr>
                <td>ATN</td>
                <td>0500, 1376, 1385, 1411</td>
                <td>1 500 р. за пог. м</td>
                <td>1 500 р. за пог. м</td>
              </tr>
              <tr>
                <td>MAX</td>
                <td>Экокожа ATN рулон (35 погонных метров)</td>
                <td>1 500 р. за пог. м</td>
                <td>1 500 р. за пог. м</td>
              </tr>
              <tr>
                <td>Флекси</td>
                <td>0500, 1017, 1219, 1237, 2116, 2362, 2584, 2837, 3086, 3444</td>
                <td>2 000 р. за шт.</td>
                <td>2 000 р. за шт.</td>
              </tr>
              <tr>
                <td>Родстар</td>
                <td>Текстурный перфорированный </td>
                <td>8 600 р. за шт.</td>
                <td>8 600 р. за шт.</td>
              </tr>
              <tr>
                <td>Родстар</td>
                <td>ПВС, Наппа блэк, Спиди, Биэластик, Аполло, 0500, 1237, 1251</td>
                <td>1 500 р. за шт.</td>
                <td>2 000 р. за шт.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <h2 class="h2">Нитки (автомобильные)</h2>
        <div class="responsive-table">
          <table class="table">
            <thead>
              <th>Бренд</th>
              <th></th>
              <th>Стоимость</th>
              <th>Оптовая цена</th>
            </thead>
            <tbody>
              <tr>
                <td>Полиарт 15/1000</td>
                <td>Толстые полиэстеровые нитки в бобинах по 1000 метров</td>
                <td>1 500 р. за пог. м</td>
                <td>1 500 р. за пог. м</td>
              </tr>
              <tr>
                <td>Полиарт 20/1500</td>
                <td>Стандартные полиэстеровые нитки в бобинах по 1500 метров</td>
                <td>1 500 р. за пог. м</td>
                <td>1 500 р. за пог. м</td>
              </tr>
              <tr>
                <td>Полиарт 40/3000</td>
                <td>Тонкие полиэстеровые нитки в бобинах по 3000 метров</td>
                <td>2 000 р. за шт.</td>
                <td>2 000 р. за шт.</td>
              </tr>
              <tr>
                <td>Полиарт (упаковка)</td>
                <td>10 бобин любой толщины</td>
                <td>8 600 р. за шт.</td>
                <td>8 600 р. за шт.</td>
              </tr>
              <tr>
                <td>Ситипоинт 10/800</td>
                <td>Толстые нитки (любой цвет) в бобинах по 800 метров</td>
                <td>1 500 р. за шт.</td>
                <td>2 000 р. за шт.</td>
              </tr>
              <tr>
                <td>Полиарт 15/1000</td>
                <td>Толстые полиэстеровые нитки в бобинах по 1000 метров</td>
                <td>1 500 р. за пог. м</td>
                <td>1 500 р. за пог. м</td>
              </tr>
              <tr>
                <td>Полиарт 20/1500</td>
                <td>Стандартные полиэстеровые нитки в бобинах по 1500 метров</td>
                <td>1 500 р. за пог. м</td>
                <td>1 500 р. за пог. м</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="grid grid--container">
        <div class="row row--sm-center">
          <div class="col col--sm-4 main-footer__icons">
            <p>Мы в социальных сетях</p><a href=""><i class="fa fa-facebook"></i></a><a href=""><i class="fa fa-vk"></i></a><a href=""><i class="fa fa-instagram"></i></a>
          </div>
          <div class="col col--sm-4 main-footer__icons">
            <p>Напишите нам</p><a href=""><i class="fa fa-skype"></i></a><a href=""><i class="fa fa-comment"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fullpage.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#fullpage').fullpage({
          verticalCentered: false,
          fitToSectionDelay: 5000
        });
      });
    </script>
  </body>
</html>
